apis/actor/v1/room_actor.proto

syntax = "proto3";

package actor;

option go_package = "github.com/antinvestor/matrix/apis/actor/v1;actorV1";

message SetupRoomRequest {
  string roomId = 1;
  string queuePfx = 2;
  string queueRef = 3;
  string queueUri = 4;
}

message SetupRoomResponse {
  bool success = 1;
  string message = 2;
}

message ActorStarted {
  string roomId = 1;
}

message ActorStopped {
  string roomId = 1;
}

message WorkRequest {
  string roomId = 1;
}


service RoomEventProcessor {
  rpc SetupRoom (SetupRoomRequest) returns (SetupRoomResponse) {}
}